@sapphire/decorators: @sapphire/decorators
@sapphire/decorators
Useful TypeScript decorators for Sapphire Framework bots.
Description
Decorators can add a lot of functionality with very minimal code. This package provides some common decorators that can be used with projects using the Sapphire Framework.
Installation
```
yarn add @sapphire/decorators
# npm install @sapphire/decorators
```
API Documentation
For the full API documentation please refer to the TypeDoc generated documentation.
Buy us some doughnuts
Sapphire Project is and always will be open source, even if we don't get donations. That being said, we know there are amazing people who may still want to donate just to show their appreciation. Thank you very much in advance!
We accept donations through Open Collective, Ko-fi, Paypal, Patreon and GitHub Sponsorships. You can use the buttons below to donate through your method of choice.
Donate With | Address |
Open Collective | Click Here |
Ko-fi | Click Here |
Patreon | Click Here |
PayPal | Click Here |
Contributors ✨
Thanks goes to these wonderful people (emoji key):
Jeroen Claassens
💻 🚇 📆 📖 ⚠️ |
Antonio Román
💻 📆 👀 ⚠️ |
Gryffon Bellish
💻 👀 ⚠️ |
Vlad Frangu
💻 🐛 👀 📓 ⚠️ |
Soumil07
💻 📆 ⚠️ |
depfu[bot]
🚧 |
allcontributors[bot]
📖 |
Tyler J Russell
📖 |
Ivan Lieder
💻 🐛 |
Hezekiah Hendry
💻 |
This project follows the all-contributors specification. Contributions of any kind welcome!
Index
Interfaces
FunctionFallback
FunctionPrecondition
Functions
ApplyOptions
createClassDecorator
createFunctionPrecondition
createMethodDecorator
enumerable
enumerableMethod
Functions
ApplyOptions
ApplyOptions<T>(optionsOrFn: T | ((client: SapphireClient) => T)): ClassDecorator
Decorator function that applies given options to any Sapphire piece
example
```
    ApplyOptions<CommandOptions>({
        name: 'test',
        cooldown: 10
    })
    export default class extends Command {}
```
Type parameters
T: PieceOptions
Parameters
optionsOrFn: T | ((client: SapphireClient) => T)
Returns ClassDecorator
createClassDecorator
createClassDecorator<TFunction>(fn: TFunction): ClassDecorator
Utility to make a class decorator with lighter syntax and inferred types.
see
ApplyOptions
Type parameters
TFunction: (...args: any[]) => void
Parameters
fn: TFunction
The class to decorate
Returns ClassDecorator
createFunctionPrecondition
createFunctionPrecondition(precondition: FunctionPrecondition, fallback?: FunctionFallback): MethodDecorator
Utility to make function preconditions.
```
// No fallback (returns undefined)
function requireGuild(value: number) {
  return createFunctionPrecondition((message: Message) =>
    message.guild !== null
  );
}
// With fallback
function requireGuild(
  value: number,
  fallback: () => unknown = () => undefined
) {
  return createFunctionPrecondition(
    (message: Message) => message.guild !== null,
    fallback
  );
}
```
since
1.0.0
Parameters
precondition: FunctionPrecondition
The function that defines whether or not the function should be run, returning the returned value from fallback
Default value fallback: FunctionFallback = (): void => undefined
The fallback value that defines what the method should return in case the precondition fails
Returns MethodDecorator
createMethodDecorator
createMethodDecorator(fn: MethodDecorator): MethodDecorator
Utility to make a method decorator with lighter syntax and inferred types.
```
// Enumerable function
    function enumerableMethod(value: boolean) {
        return createMethodDecorator((_target, _propertyKey, descriptor) => {
            descriptor.enumerable = value;
        });
    }
```
Parameters
fn: MethodDecorator
The method to decorate
Returns MethodDecorator
enumerable
enumerable(value: boolean): (Anonymous function)
Decorator that sets the enumerable property of a class field to the desired value.
Parameters
value: boolean
Whether the property should be enumerable or not
Returns (Anonymous function)
enumerableMethod
enumerableMethod(value: boolean): MethodDecorator
Decorator that sets the enumerable property of a class method to the desired value.
Parameters
value: boolean
Whether the metthod should be enumerable or not
Returns MethodDecorator
