@sapphire/utilities: @sapphire/utilities
@sapphire/utilities
Common JavaScript utilities for Sapphire Projects
Installation
Then install @sapphire/utilities
```
yarn add @sapphire/utilities
```
API Documentation
For the full API documentation please refer to the TypeDoc generated documentation
Buy us some doughnuts
Sapphire Project is open source and always will be, even if we don't get donations. That said, we know there are amazing people who may still want to donate just to show their appreciation. Thanks you very much in advance!
We accept donations through Open Collective, Ko-fi, Paypal, Patreon and GitHub Sponsorships. You can use the buttoms below to donate through your method of choice.
Donate With | Address |
Open Collective | Click Here |
Ko-fi | Click Here |
Patreon | Click Here |
PayPal | Click Here |
Contributors ✨
Thanks goes to these wonderful people (emoji key):
Jeroen Claassens
💻 🚇 📆 |
This project follows the all-contributors specification. Contributions of any kind welcome!
Index
References
ArgumentTypes
Arr
Builtin
Ctor
DeepPartial
DeepRequired
PartialRequired
Primitive
RequiredExcept
Thenable
arrayStrictEquals
chunk
classExtends
codeBlock
cutText
deepClone
inlineCodeBlock
isClass
isFunction
isNullOrUndefined
isNumber
isObject
isPrimitive
isThenable
makeObject
mergeDefault
mergeObjects
noop
objectToTuples
parseURL
regExpEsc
roundNumber
splitText
toTitleCase
tryParse
Interfaces
Thenable
Type aliases
ArgumentTypes
Arr
Builtin
Ctor
DeepPartial
DeepRequired
PartialRequired
Primitive
RequiredExcept
Variables
lineEndings
windows
Functions
arrayStrictEquals
chunk
classExtends
codeBlock
cutText
deepClone
inlineCodeBlock
isClass
isFunction
isNullOrUndefined
isNumber
isObject
isPrimitive
isThenable
makeObject
mergeDefault
mergeObjects
noop
objectToTuples
parseURL
regExpEsc
roundNumber
splitText
toTitleCase
tryParse
References
ArgumentTypes
Re-exports ArgumentTypes
Arr
Re-exports Arr
Builtin
Re-exports Builtin
Ctor
Re-exports Ctor
DeepPartial
Re-exports DeepPartial
DeepRequired
Re-exports DeepRequired
PartialRequired
Re-exports PartialRequired
Primitive
Re-exports Primitive
RequiredExcept
Re-exports RequiredExcept
Thenable
Re-exports Thenable
arrayStrictEquals
Re-exports arrayStrictEquals
chunk
Re-exports chunk
classExtends
Re-exports classExtends
codeBlock
Re-exports codeBlock
cutText
Re-exports cutText
deepClone
Re-exports deepClone
inlineCodeBlock
Re-exports inlineCodeBlock
isClass
Re-exports isClass
isFunction
Re-exports isFunction
isNullOrUndefined
Re-exports isNullOrUndefined
isNumber
Re-exports isNumber
isObject
Re-exports isObject
isPrimitive
Re-exports isPrimitive
isThenable
Re-exports isThenable
makeObject
Re-exports makeObject
mergeDefault
Re-exports mergeDefault
mergeObjects
Re-exports mergeObjects
noop
Re-exports noop
objectToTuples
Re-exports objectToTuples
parseURL
Re-exports parseURL
regExpEsc
Re-exports regExpEsc
roundNumber
Re-exports roundNumber
splitText
Re-exports splitText
toTitleCase
Re-exports toTitleCase
tryParse
Re-exports tryParse
Type aliases
ArgumentTypes
ArgumentTypes<F>: F extends (...args: infer A) => any ? A : never
Type parameters
F: (...args: any[]) => unknown
Private Arr
Arr: keyof any[]
A readonly array of any values.
Builtin
Builtin: Primitive | Function | Date | Error | RegExp
Ctor
Ctor<A, R>: {}
A generic constructor.
Type parameters
A: Arr
R
Type declaration
DeepPartial
DeepPartial<T>: {}
Type parameters
T
Type declaration
DeepRequired
DeepRequired<T>: T extends Builtin ? NonNullable<T> : T extends Map<infer K, infer V> ? Map<DeepRequired<K>, DeepRequired<V>> : T extends ReadonlyMap<infer K, infer V> ? ReadonlyMap<DeepRequired<K>, DeepRequired<V>> : T extends WeakMap<infer K, infer V> ? WeakMap<DeepRequired<K>, DeepRequired<V>> : T extends Set<infer U> ? Set<DeepRequired<U>> : T extends ReadonlySet<infer U> ? ReadonlySet<DeepRequired<U>> : T extends WeakSet<infer U> ? WeakSet<DeepRequired<U>> : T extends Promise<infer U> ? Promise<DeepRequired<U>> : T extends {} ? {} : NonNullable<T>
Type parameters
T
PartialRequired
PartialRequired<T, K>: Partial<Omit<T, K>> & Required<Pick<T, K>>
Type parameters
T
K: keyof T
Primitive
Primitive: string | number | boolean | bigint | symbol | undefined | null
RequiredExcept
RequiredExcept<T, K>: Partial<Pick<T, K>> & Required<Omit<T, K>>
Type parameters
T
K: keyof T
Variables
Const lineEndings
lineEndings: "" | "" = windows ? '\r\n' : '\n'
Const windows
windows: boolean = platform() === 'win32'
Functions
arrayStrictEquals
arrayStrictEquals<T>(arr1: T, arr2: T): boolean
Compare if both arrays are strictly equal
Type parameters
T: keyof unknown[]
Parameters
arr1: T
The array to compare to
arr2: T
The array to compare with
Returns boolean
chunk
chunk<T>(array: keyof T[], chunkSize: number): T[][]
Splits up an array into chunks
Type parameters
T
Parameters
array: keyof T[]
The array to chunk up
chunkSize: number
The size of each individual chunk
Returns T[][]
classExtends
classExtends<T>(value: Ctor, base: T): value is T
Checks whether or not the value class extends the base class.
Type parameters
T: Ctor
Parameters
value: Ctor
The constructor to be checked against.
base: T
The base constructor.
Returns value is T
codeBlock
codeBlock<T>(language: string, expression: T): string
Wraps text in a markdown codeblock with optionally a language indicator for syntax highlighting
Type parameters
T: unknown
Parameters
language: string
The codeblock language
expression: T
The expression to be wrapped in the codeblock
Returns string
cutText
cutText(str: string, length: number): string
Split a text by its latest space character in a range from the character 0 to the selected one.
copyright
2019 Antonio Román
license
Apache-2.0
Parameters
str: string
The text to split.
length: number
The length of the desired string.
Returns string
deepClone
deepClone<T>(source: T): T
Deep clone an object
Type parameters
T
Parameters
source: T
The object to clone
Returns T
inlineCodeBlock
inlineCodeBlock(input: string): string
Wraps text in a markdown inline codeblock
Parameters
input: string
Returns string
isClass
isClass(input: unknown): input is Ctor
Verify if the input is a class constructor.
Parameters
input: unknown
The function to verify
Returns input is Ctor
isFunction
isFunction(input: unknown): input is Function
Verify if the input is a function.
Parameters
input: unknown
The function to verify
Returns input is Function
isNullOrUndefined
isNullOrUndefined(value: unknown): value is undefined | null
Checks whether or not a value is null or undefined
Parameters
value: unknown
The value to check
Returns value is undefined | null
isNumber
isNumber(input: unknown): input is number
Verify if a number is a finite number.
Parameters
input: unknown
The number to verify
Returns input is number
isObject
isObject(input: unknown): input is Record<PropertyKey, unknown> | object
Verify if the input is an object literal (or class).
Parameters
input: unknown
The object to verify
Returns input is Record<PropertyKey, unknown> | object
isPrimitive
isPrimitive(input: unknown): input is string | bigint | number | boolean
Check whether a value is a primitive
since
0.5.0
Parameters
input: unknown
The input to check
Returns input is string | bigint | number | boolean
isThenable
isThenable(input: unknown): input is Thenable
Verify if an object is a promise.
Parameters
input: unknown
The promise to verify
Returns input is Thenable
makeObject
makeObject(path: string, value: unknown, obj?: Record<string, unknown>): Record<string, unknown>
Turn a dotted path into a json object.
Parameters
path: string
The dotted path
value: unknown
The value
Default value obj: Record<string, unknown> = {}
The object to edit
Returns Record<string, unknown>
mergeDefault
mergeDefault<A, B>(defaults: A, given?: B): DeepRequired<A & B>
Sets default properties on an object that aren't already specified.
since
0.5.0
Type parameters
A: NonNullObject
B: Partial<A>
Parameters
defaults: A
Optional given: B
Object to assign defaults to
Returns DeepRequired<A & B>
mergeObjects
mergeObjects<A, B>(objTarget: A, objSource: Readonly<B>): A & B
Merges two objects
Type parameters
A: object
B: object
Parameters
objTarget: A
The object to be merged
objSource: Readonly<B>
The object to merge
Returns A & B
noop
noop(): void
Returns void
objectToTuples
objectToTuples(original: Record<string, unknown>, prefix?: string): [][]
Convert an object to a tuple
Parameters
original: Record<string, unknown>
Default value prefix: string = ""
The prefix for the key
Returns [][]
parseURL
parseURL(url: string): any
Parses an URL, returns null if invalid.
Parameters
url: string
The url to parse
Returns any
regExpEsc
regExpEsc(str: string): string
Cleans a string from regex injection
since
0.0.1
Parameters
str: string
The string to clean
Returns string
roundNumber
roundNumber(num: number | string, scale?: number): number
Properly rounds up or down a number. Also supports strinsgs using an exponent to indicate large or small numbers.
Parameters
num: number | string
The number to round off
Default value scale: number = 0
The amount of decimals to retain
Returns number
splitText
splitText(str: string, length: number, char?: string): string
Split a string by its latest space character in a range from the character 0 to the selected one.
copyright
2019 Antonio Román
license
Apache-2.0
Parameters
str: string
The text to split.
length: number
The length of the desired string.
Default value char: string = " "
The character to split with
Returns string
toTitleCase
toTitleCase(str: string): string
Converts a string to Title Case
description
This is designed to also ensure common Discord PascalCased strings are put in their TitleCase titleCaseVariants. See below for the full list.
terms
This table lists how certain terms are converted, these are case insensitive. Any terms not included are converted to regular Titlecase.
```
 | Term            |    Converted To |
 |-----------------|-----------------|
 | textchannel     |     TextChannel |
 | voicechannel    |    VoiceChannel |
 | categorychannel | CategoryChannel |
 | guildmember     |     GuildMember |
```
Parameters
str: string
The string to title case
Returns string
tryParse
tryParse(value: string): object | string
Try parse a stringified JSON string.
Parameters
value: string
The value to parse
Returns object | string
