@sapphire/discord-utilities: @sapphire/discord-utilities
@sapphire/discord-utilities
Discord specific utilities for your JavaScript/TypeScript bots.
Description
When developing Discord bots or frameworks for Discord bots we often run into certain constants such as regex's, channel type resolutions and other common functions that would be really nice to get from 1 centralized place. That's where @sapphire/discord-utilities come in. This package provides common Discord specific utilities for your Discord bots.
Features
Written in TypeScript
Bundled with Rollup so it can be used in NodeJS and browsers
Offers CommonJS, ESM and UMD bundles
Fully tested
Installation
```
yarn add @sapphire/discord-utilities
```
API Documentation
For the full API documentation please refer to the TypeDoc generated documentation.
Buy us some doughnuts
Sapphire Project is and always will be open source, even if we don't get donations. That being said, we know there are amazing people who may still want to donate just to show their appreciation. Thank you very much in advance!
We accept donations through Open Collective, Ko-fi, Paypal, Patreon and GitHub Sponsorships. You can use the buttons below to donate through your method of choice.
Donate With | Address |
Open Collective | Click Here |
Ko-fi | Click Here |
Patreon | Click Here |
PayPal | Click Here |
Contributors ✨
Thanks goes to these wonderful people (emoji key):
Jeroen Claassens
💻 🚇 📆 📖 ⚠️ |
Antonio Román
💻 📆 👀 ⚠️ |
Gryffon Bellish
💻 👀 ⚠️ |
Vlad Frangu
💻 🐛 👀 📓 ⚠️ |
Soumil07
💻 📆 ⚠️ |
This project follows the all-contributors specification. Contributions of any kind welcome!
Index
Variables
ChannelMentionRegex
DiscordHostnameRegex
DiscordInviteLinkRegex
EmojiRegex
FormattedCustomEmoji
FormattedCustomEmojiWithGroups
HttpUrlRegex
MessageLinkRegex
ParsedCustomEmoji
ParsedCustomEmojiWithGroups
RoleMentionRegex
SnowflakeRegex
TwemojiRegex
UserOrMemberMentionRegex
WebSocketUrlRegex
Functions
isCategoryChannel
isDMChannel
isGroupChannel
isGuildBasedChannel
isNewsChannel
isStoreChannel
isTextChannel
isVoiceChannel
Variables
Const ChannelMentionRegex
ChannelMentionRegex: RegExp = /^<#(?<id>\d{17,19})>$/
Regex that can capture the ID in Discord Channel mentions
raw
/^<#(?<id>\d{17,19})>$/
remark
Capture group 1 is the ID of the channel. It is named id.
Const DiscordHostnameRegex
DiscordHostnameRegex: RegExp = /(?<subdomain>\w+)\.?(?<hostname>dis(?:cord)?(?:app|merch|status)?)\.(?<tld>com|g(?:d|g|ift)|(?:de(?:sign|v))|media|new|store|net)/i
Regex that matches links on the known Discord host names
raw
/(?<prefix>\w+\.)?(?<hostname>dis(?:cord)?(?:app|merch|status)?)\.(?<tld>com|g(?:d|g|ift)|(?:de(?:sign|v))|media|new|store|net)/i
remark
The regex is case insensitive
remark
Capture group 1 is the subdomain for this URL. It is named subdomain.
remark
Capture group 2 is the hostname for this URL, primarily discord but can also be discordmerch, discordstatus, dis, and discordapp. It is named hostname.
remark
Capture group 3 is the Top-Level Domain without .. It is named tld.
Const DiscordInviteLinkRegex
DiscordInviteLinkRegex: RegExp = /^(?:https?:\/\/)?(?:www\.)?(?:discord\.gg\/|discord(?:app)?\.com\/invite\/)?(?<code>[\w\d-]{2,})$/i
Regex that can can capture the code of Discord invite links
raw
/^(?:https?:\/\/)?(?:www\.)?(?:discord\.gg\/|discord(?:app)?\.com\/invite\/)?(?<code>[\w\d-]{2,})$/i
remark
Capture group 1 is the invite URL's unique code. It is named code.
Const EmojiRegex
EmojiRegex: RegExp = /^(?:<(?<animated>a)?:(?<name>\w{2,32}):)?(?<id>\d{17,21})>?$/
Regex that can capture the ID of any animated or non-animated custom Discord emoji
raw
/^(?:<(?<animated>a)?:(?<name>\w{2,32}):)?(?<id>\d{17,21})>?$/
remark
Capture group 1 can be used to determine whether the emoji is animated or not. It is named animated.
remark
Capture group 2 is the name of the emoji as it is typed in a message. It is named name.
remark
Capture group 2 is the ID of the emoji. It is named id.
Const FormattedCustomEmoji
FormattedCustomEmoji: RegExp = /<a?:\w{2,32}:\d{17,18}>/
Regex that matches any animated or non-animated custom Discord emoji. Unlike EmojiRegex It can be a substring of a larger string.
raw
/<a?:\w{2,32}:\d{17,18}>/
Const FormattedCustomEmojiWithGroups
FormattedCustomEmojiWithGroups: RegExp = /^(?<animated>a?):(?<name>[^:]+):(?<id>\d{17,19})$/
Regex that can capture any animated or non-animated custom Discord emoji. Similar to FormattedCustomEmoji and unlike EmojiRegex can also be a substring of a larger string.
raw
/^(?<animated>a?):(?<name>[^:]+):(?<id>\d{17,19})$/
remark
Capture group 1 can be used to determine whether the emoji is animated or not. It is named animated.
remark
Capture group 2 is the name of the emoji as it is typed in a message. It is named name.
remark
Capture group 2 is the ID of the emoji. It is named id.
Const HttpUrlRegex
HttpUrlRegex: RegExp = /^https?:\/\//
Regex that matches any URL starting with http or https
raw
/^https?:\/\//
remark
for WebSocket URLs see [[WebsocketGenericUrlRegex]]
Const MessageLinkRegex
MessageLinkRegex: RegExp = /^(?:https:\/\/)?(?:ptb\.|canary\.)?discord(?:app)?\.com\/channels\/(?<guildId>(?:\d{17,19}|@me))\/(?<channelId>\d{17,19})\/(?<messageId>\d{17,19})$/
Regex that can capture the Guild, Channel, and Message ID based on a shareable Discord message link.
raw
/^(?:https:\/\/)?(?:ptb\.|canary\.)?discord(?:app)?\.com\/channels\/(?<guildId>(?:\d{17,19}|@me))\/(?<channelId>\d{17,19})\/(?<messageId>\d{17,19})$/
remark
Capture group 1 is the ID of the guild the message was sent in. It is named guildId.
remark
Capture group 2 is the ID of the channel in that guild the message was sent in. It is named channelId.
remark
Capture group 3 is the ID of the message itself. It is named messageId.
Const ParsedCustomEmoji
ParsedCustomEmoji: RegExp = /a?:\w{2,32}:\d{17,18}/
Regex that matches any animated or non-animated custom Discord emoji *without the wrapping <...> symbols. This means that a string that matches this regex can directly be send inside a Discord message. Other than this difference it is similar to FormattedCustomEmoji.
raw
/a?:\w{2,32}:\d{17,18}/
Const ParsedCustomEmojiWithGroups
ParsedCustomEmojiWithGroups: RegExp = /^(?<animated>a?):(?<name>[^:]+):(?<id>\d{17,19})$/
Regex that matches any animated or non-animated custom Discord emoji *without the wrapping <...> symbols. This means that a string that matches this regex can directly be send inside a Discord message. Other than this difference it is similar to FormattedCustomEmojiWithGroups.
raw
/^(?<animated>a?):(?<name>[^:]+):(?<id>\d{17,19})$/
remark
Capture group 1 can be used to determine whether the emoji is animated or not. It is named animated.
remark
Capture group 2 is the name of the emoji as it is typed in a message. It is named name.
remark
Capture group 2 is the ID of the emoji. It is named id.
Const RoleMentionRegex
RoleMentionRegex: RegExp = /^<@&(?<id>\d{17,19})>$/
Regex that can capture the ID in Discord Role mentions
raw
/^<@&(?<id>\d{17,19})>$/
remark
Capture group 1 is the ID of the role. It is named id.
Const SnowflakeRegex
SnowflakeRegex: RegExp = /^(?<id>\d{17,19})$/
Regex that can capture any Discord Snowflake ID
raw
/^(?<id>\d{17,19})$/
remark
Capture group 1 is the Snowflake. It is named id.
Const TwemojiRegex
TwemojiRegex: string = twemojiRegex
Regex that can capture a Twemoji (Twitter Emoji)
raw
See official source code
Const UserOrMemberMentionRegex
UserOrMemberMentionRegex: RegExp = /^<@!?(?<id>\d{17,19})>$/
Regex that can capture the ID of a user in Discord user mentions
raw
/^<@!?(?<id>\d{17,19})>$/
remark
Capture group 1 is the ID of the user. It is named id.
Const WebSocketUrlRegex
WebSocketUrlRegex: RegExp = /^wss?:\/\//
Regex that matches any WebSocket URL starting with ws or wss
raw
/^wss?:\/\//
remark
for regular HTTP URLs see HttpUrlRegex
Functions
isCategoryChannel
isCategoryChannel(channel: Channel): channel is CategoryChannel
Checks whether a given channel is a CategoryChannel
Parameters
channel: Channel
The channel to check
Returns channel is CategoryChannel
isDMChannel
isDMChannel(channel: Channel): channel is DMChannel
Checks whether a given channel is a DMChannel
Parameters
channel: Channel
The channel to check
Returns channel is DMChannel
isGroupChannel
isGroupChannel(channel: Channel): channel is PartialGroupDMChannel
Checks whether a given channel is a PartialGroupDMChannel
Parameters
channel: Channel
The channel to check
Returns channel is PartialGroupDMChannel
isGuildBasedChannel
isGuildBasedChannel(channel: Channel): channel is GuildChannel
Checks whether a given channel is a GuildChannel
Parameters
channel: Channel
The channel to check
Returns channel is GuildChannel
isNewsChannel
isNewsChannel(channel: Channel): channel is NewsChannel
Checks whether a given channel is a NewsChannel
Parameters
channel: Channel
The channel to check
Returns channel is NewsChannel
isStoreChannel
isStoreChannel(channel: Channel): channel is StoreChannel
Checks whether a given channel is a StoreChannel
Parameters
channel: Channel
The channel to check
Returns channel is StoreChannel
isTextChannel
isTextChannel(channel: Channel): channel is StoreChannel
Checks whether a given channel is a TextChannel
Parameters
channel: Channel
The channel to check
Returns channel is StoreChannel
isVoiceChannel
isVoiceChannel(channel: Channel): channel is VoiceChannel
Checks whether a given channel is a VoiceChannel
Parameters
channel: Channel
The channel to check
Returns channel is VoiceChannel
