@sapphire/eslint-config: @sapphire/eslint-config
@sapphire/eslint-config
Shareable ESLint configuration for all Sapphire Projects repositories
Installation
First install the Peer Dependencies
```
yarn add -D typescript
```
Then install @sapphire/eslint-config
```
yarn add -D @sapphire/eslint-config
```
Usage
Add the ESLint config to your package.json:
```
{
    "name": "my-project",
    "eslintConfig": {
        "extends": "@sapphire"
    }
}
```
Or to eslintrc.js / eslintrc.json:
```
{
    "extends": "@sapphire"
}
```
Create tsconfig.eslint.json next to the eslint config file, for example with content:
```
{
    "extends": "./tsconfig.json",
    "include": ["src", "test"]
}
```
API Documentation
For the full API documentation please refer to the TypeDoc generated documentation
Buy us some doughnuts
Sapphire Project is open source and always will be, even if we don't get donations. That said, we know there are amazing people who may still want to donate just to show their appreciation. Thanks you very much in advance!
We accept donations through Open Collective, Ko-fi, Paypal, Patreon and GitHub Sponsorships. You can use the buttoms below to donate through your method of choice.
Donate With | Address |
Open Collective | Click Here |
Ko-fi | Click Here |
Patreon | Click Here |
PayPal | Click Here |
Contributors ✨
Thanks goes to these wonderful people (emoji key):
Jeroen Claassens
💻 🚇 📆 |
This project follows the all-contributors specification. Contributions of any kind welcome!
Index
Object literals
config
Object literals
Const config
config: object
Default ESLint configuration for Sapphire Projects
example
```
{
  "extends": "@sapphire"
}
```
extends
extends: string[] = ['plugin:@typescript-eslint/recommended', 'plugin:prettier/recommended']
parser
parser: string = "@typescript-eslint/parser"
root
root: boolean = true
env
env: object
browser
browser: boolean = true
commonjs
commonjs: boolean = true
es2017
es2017: boolean = true
es2020
es2020: boolean = true
es6
es6: boolean = true
jest
jest: boolean = true
node
node: boolean = true
parserOptions
parserOptions: object
ecmaVersion
ecmaVersion: number = 2020
extraFileExtensions
extraFileExtensions: string[] = ['.mjs']
project
project: string = "./tsconfig.eslint.json"
sourceType
sourceType: string = "module"
rules
rules: object
@typescript-eslint/adjacent-overload-signatures
@typescript-eslint/adjacent-overload-signatures: string = "error"
@typescript-eslint/array-type
@typescript-eslint/array-type: string = "off"
@typescript-eslint/await-thenable
@typescript-eslint/await-thenable: string = "off"
@typescript-eslint/ban-ts-comment
@typescript-eslint/ban-ts-comment: (string | { minimumDescriptionLength: number; ts-check: boolean; ts-expect-error: string; ts-ignore: string; ts-nocheck: boolean })[] = ['error',{'ts-expect-error': 'allow-with-description','ts-ignore': 'allow-with-description','ts-nocheck': true,'ts-check': true,minimumDescriptionLength: 3}]
@typescript-eslint/class-literal-property-style
@typescript-eslint/class-literal-property-style: string = "error"
@typescript-eslint/comma-spacing
@typescript-eslint/comma-spacing: (string | { after: boolean; before: boolean })[] = ['error', { before: false, after: true }]
@typescript-eslint/consistent-type-definitions
@typescript-eslint/consistent-type-definitions: string = "error"
@typescript-eslint/default-param-last
@typescript-eslint/default-param-last: string = "error"
@typescript-eslint/dot-notation
@typescript-eslint/dot-notation: (string | { allowKeywords: boolean; allowPattern: string; allowPrivateClassPropertyAccess: boolean })[] = ['error',{allowKeywords: true,allowPattern: '(^[A-Z])|(^[a-z]+(_[a-z]+)+$)',allowPrivateClassPropertyAccess: true}]
@typescript-eslint/explicit-function-return-type
@typescript-eslint/explicit-function-return-type: string = "off"
@typescript-eslint/explicit-member-accessibility
@typescript-eslint/explicit-member-accessibility: string = "error"
@typescript-eslint/explicit-module-boundary-types
@typescript-eslint/explicit-module-boundary-types: string = "off"
@typescript-eslint/indent
@typescript-eslint/indent: string = "off"
@typescript-eslint/init-declarations
@typescript-eslint/init-declarations: string = "error"
@typescript-eslint/keyword-spacing
@typescript-eslint/keyword-spacing: (string | { after: boolean; before: boolean })[] = ['error', { before: true, after: true }]
@typescript-eslint/member-delimiter-style
@typescript-eslint/member-delimiter-style: (string | { multiline: object; singleline: object })[] = ['error',{multiline: { delimiter: 'semi', requireLast: true },singleline: { delimiter: 'semi', requireLast: false }}]
@typescript-eslint/member-ordering
@typescript-eslint/member-ordering: (string | { default: string[] })[] = ['error',{default: ['signature','public-instance-field','protected-instance-field','private-instance-field','instance-field','public-constructor','protected-constructor','private-constructor','constructor','public-instance-method','protected-instance-method','private-instance-method','instance-method','public-static-field','protected-static-field','private-static-field','static-field','public-static-method','protected-static-method','private-static-method','static-method']}]
@typescript-eslint/naming-convention
@typescript-eslint/naming-convention: (string | { format: string[]; leadingUnderscore: string; selector: string; trailingUnderscore: string; filter: object } | { format: string[]; leadingUnderscore: string; selector: string } | { format: string[]; modifiers: string[]; selector: string } | { format: string[]; selector: string })[] = ['error',{selector: 'default',format: ['camelCase'],leadingUnderscore: 'forbid',trailingUnderscore: 'forbid',// Ignore the 2 parameters that cannot be camelcased in this selfsame filefilter: { regex: '^(?:VariableDeclarator|AssignmentExpression)$', match: false }},{selector: 'parameter',format: ['camelCase'],leadingUnderscore: 'allow'},{selector: 'property',modifiers: ['readonly'],format: ['camelCase']},{ selector: 'enumMember', format: ['PascalCase'] },{ selector: 'typeLike', format: ['PascalCase'] }]
@typescript-eslint/no-base-to-string
@typescript-eslint/no-base-to-string: string = "error"
@typescript-eslint/no-dupe-class-members
@typescript-eslint/no-dupe-class-members: string = "error"
@typescript-eslint/no-empty-interface
@typescript-eslint/no-empty-interface: string = "off"
@typescript-eslint/no-explicit-any
@typescript-eslint/no-explicit-any: string = "off"
@typescript-eslint/no-extra-non-null-assertion
@typescript-eslint/no-extra-non-null-assertion: string = "error"
@typescript-eslint/no-extra-parens
@typescript-eslint/no-extra-parens: string = "off"
@typescript-eslint/no-extra-semi
@typescript-eslint/no-extra-semi: string = "error"
@typescript-eslint/no-extraneous-class
@typescript-eslint/no-extraneous-class: string = "error"
@typescript-eslint/no-floating-promises
@typescript-eslint/no-floating-promises: string = "error"
@typescript-eslint/no-for-in-array
@typescript-eslint/no-for-in-array: string = "error"
@typescript-eslint/no-implied-eval
@typescript-eslint/no-implied-eval: string = "error"
@typescript-eslint/no-invalid-this
@typescript-eslint/no-invalid-this: string = "error"
@typescript-eslint/no-invalid-void-type
@typescript-eslint/no-invalid-void-type: string = "error"
@typescript-eslint/no-misused-new
@typescript-eslint/no-misused-new: string = "error"
@typescript-eslint/no-non-null-asserted-optional-chain
@typescript-eslint/no-non-null-asserted-optional-chain: string = "error"
@typescript-eslint/no-non-null-assertion
@typescript-eslint/no-non-null-assertion: string = "off"
@typescript-eslint/no-throw-literal
@typescript-eslint/no-throw-literal: string = "error"
@typescript-eslint/no-unnecessary-boolean-literal-compare
@typescript-eslint/no-unnecessary-boolean-literal-compare: string = "error"
@typescript-eslint/no-unnecessary-qualifier
@typescript-eslint/no-unnecessary-qualifier: string = "error"
@typescript-eslint/no-unsafe-assignment
@typescript-eslint/no-unsafe-assignment: string = "off"
@typescript-eslint/no-unsafe-call
@typescript-eslint/no-unsafe-call: string = "off"
@typescript-eslint/no-unsafe-member-access
@typescript-eslint/no-unsafe-member-access: string = "off"
@typescript-eslint/no-unsafe-return
@typescript-eslint/no-unsafe-return: string = "off"
@typescript-eslint/no-unused-vars
@typescript-eslint/no-unused-vars: string = "error"
@typescript-eslint/no-use-before-define
@typescript-eslint/no-use-before-define: (string | { functions: boolean; typedefs: boolean })[] = ['error', { typedefs: false, functions: false }]
@typescript-eslint/no-useless-constructor
@typescript-eslint/no-useless-constructor: string = "error"
@typescript-eslint/no-var-requires
@typescript-eslint/no-var-requires: string = "error"
@typescript-eslint/prefer-as-const
@typescript-eslint/prefer-as-const: string = "error"
@typescript-eslint/prefer-for-of
@typescript-eslint/prefer-for-of: string = "error"
@typescript-eslint/prefer-includes
@typescript-eslint/prefer-includes: string = "error"
@typescript-eslint/prefer-reduce-type-parameter
@typescript-eslint/prefer-reduce-type-parameter: string = "error"
@typescript-eslint/prefer-string-starts-ends-with
@typescript-eslint/prefer-string-starts-ends-with: string = "error"
@typescript-eslint/promise-function-async
@typescript-eslint/promise-function-async: string = "off"
@typescript-eslint/require-await
@typescript-eslint/require-await: string = "error"
@typescript-eslint/restrict-plus-operands
@typescript-eslint/restrict-plus-operands: string = "error"
@typescript-eslint/semi
@typescript-eslint/semi: string = "error"
@typescript-eslint/switch-exhaustiveness-check
@typescript-eslint/switch-exhaustiveness-check: string = "warn"
@typescript-eslint/type-annotation-spacing
@typescript-eslint/type-annotation-spacing: string = "error"
@typescript-eslint/unbound-method
@typescript-eslint/unbound-method: string = "error"
@typescript-eslint/unified-signatures
@typescript-eslint/unified-signatures: string = "error"
accessor-pairs
accessor-pairs: string = "off"
array-bracket-newline
array-bracket-newline: string[] = ['error', 'consistent']
array-bracket-spacing
array-bracket-spacing: (string | { arraysInArrays: boolean; objectsInArrays: boolean; singleValue: boolean })[] = ['error','never',{singleValue: false,objectsInArrays: false,arraysInArrays: false}]
array-callback-return
array-callback-return: string = "error"
array-element-newline
array-element-newline: string = "off"
arrow-body-style
arrow-body-style: string[] = ['error', 'as-needed']
arrow-parens
arrow-parens: string = "off"
arrow-spacing
arrow-spacing: (string | { after: boolean; before: boolean })[] = ['error',{before: true,after: true}]
block-scoped-var
block-scoped-var: string = "error"
block-spacing
block-spacing: string[] = ['error', 'always']
brace-style
brace-style: (string | { allowSingleLine: boolean })[] = ['error', '1tbs', { allowSingleLine: true }]
callback-return
callback-return: string = "off"
capitalized-comments
capitalized-comments: string = "off"
class-methods-use-this
class-methods-use-this: string = "off"
comma-dangle
comma-dangle: string[] = ['error', 'never']
comma-spacing
comma-spacing: string = "off"
comma-style
comma-style: string[] = ['error', 'last']
complexity
complexity: string = "off"
computed-property-spacing
computed-property-spacing: string[] = ['error', 'never']
consistent-return
consistent-return: string = "off"
consistent-this
consistent-this: string[] = ['error', 'self']
constructor-super
constructor-super: string = "error"
curly
curly: string[] = ['error', 'multi-line', 'consistent']
default-case
default-case: string = "off"
dot-location
dot-location: string[] = ['error', 'property']
dot-notation
dot-notation: string = "off"
eol-last
eol-last: string[] = ['error', 'always']
eqeqeq
eqeqeq: string[] = ['error', 'smart']
for-direction
for-direction: string = "off"
func-call-spacing
func-call-spacing: string[] = ['error', 'never']
func-name-matching
func-name-matching: string[] = ['warn', 'always']
func-names
func-names: string[] = ['warn', 'as-needed']
func-style
func-style: string = "off"
function-paren-newline
function-paren-newline: string = "off"
generator-star-spacing
generator-star-spacing: string[] = ['error', 'before']
getter-return
getter-return: string = "off"
global-require
global-require: string = "off"
guard-for-in
guard-for-in: string = "warn"
handle-callback-err
handle-callback-err: string = "off"
id-blacklist
id-blacklist: string = "off"
id-length
id-length: string = "off"
id-match
id-match: string = "off"
indent
indent: string = "off"
init-declarations
init-declarations: string = "off"
jsx-quotes
jsx-quotes: string[] = ['error', 'prefer-double']
key-spacing
key-spacing: (string | { afterColon: boolean; beforeColon: boolean; mode: string })[] = ['error',{beforeColon: false,afterColon: true,mode: 'strict'}]
keyword-spacing
keyword-spacing: string = "off"
line-comment-position
line-comment-position: string = "off"
linebreak-style
linebreak-style: string[] = ['error', 'unix']
lines-around-comment
lines-around-comment: string = "off"
lines-between-class-members
lines-between-class-members: (string | { exceptAfterSingleLine: boolean })[] = ['error', 'always', { exceptAfterSingleLine: true }]
max-depth
max-depth: string = "off"
max-len
max-len: string = "off"
max-lines
max-lines: string = "off"
max-nested-callbacks
max-nested-callbacks: string = "off"
max-params
max-params: string = "off"
max-statements
max-statements: string = "off"
max-statements-per-line
max-statements-per-line: (string | { max: number })[] = ['error', { max: 1 }]
multiline-comment-style
multiline-comment-style: string = "off"
multiline-ternary
multiline-ternary: string[] = ['error', 'always-multiline']
new-cap
new-cap: string = "off"
new-parens
new-parens: string = "error"
newline-per-chained-call
newline-per-chained-call: (string | { ignoreChainWithDepth: number })[] = ['error', { ignoreChainWithDepth: 3 }]
no-alert
no-alert: string = "error"
no-array-constructor
no-array-constructor: string = "off"
no-await-in-loop
no-await-in-loop: string = "off"
no-bitwise
no-bitwise: string = "off"
no-buffer-constructor
no-buffer-constructor: string = "error"
no-caller
no-caller: string = "error"
no-case-declarations
no-case-declarations: string = "error"
no-catch-shadow
no-catch-shadow: string = "error"
no-class-assign
no-class-assign: string = "warn"
no-compare-neg-zero
no-compare-neg-zero: string = "error"
no-cond-assign
no-cond-assign: string = "warn"
no-confusing-arrow
no-confusing-arrow: string = "off"
no-console
no-console: string = "off"
no-const-assign
no-const-assign: string = "error"
no-constant-condition
no-constant-condition: string = "off"
no-control-regex
no-control-regex: string = "off"
no-debugger
no-debugger: string = "error"
no-delete-var
no-delete-var: string = "error"
no-div-regex
no-div-regex: string = "off"
no-dupe-args
no-dupe-args: string = "error"
no-dupe-class-members
no-dupe-class-members: string = "off"
no-dupe-keys
no-dupe-keys: string = "error"
no-duplicate-case
no-duplicate-case: string = "error"
no-duplicate-imports
no-duplicate-imports: (string | { includeExports: boolean })[] = ['error', { includeExports: false }]
no-else-return
no-else-return: string = "warn"
no-empty
no-empty: string = "off"
no-empty-character-class
no-empty-character-class: string = "error"
no-empty-function
no-empty-function: string = "off"
no-empty-pattern
no-empty-pattern: string = "off"
no-eq-null
no-eq-null: string = "warn"
no-eval
no-eval: string = "warn"
no-ex-assign
no-ex-assign: string = "off"
no-extend-native
no-extend-native: string = "warn"
no-extra-bind
no-extra-bind: string = "off"
no-extra-boolean-cast
no-extra-boolean-cast: string = "off"
no-extra-label
no-extra-label: string = "warn"
no-extra-parens
no-extra-parens: string = "off"
no-extra-semi
no-extra-semi: string = "off"
no-fallthrough
no-fallthrough: string = "off"
no-floating-decimal
no-floating-decimal: string = "error"
no-func-assign
no-func-assign: string = "off"
no-global-assign
no-global-assign: string = "off"
no-implicit-coercion
no-implicit-coercion: string = "error"
no-implicit-globals
no-implicit-globals: string = "off"
no-implied-eval
no-implied-eval: string = "off"
no-inline-comments
no-inline-comments: string = "off"
no-inner-declarations
no-inner-declarations: string = "off"
no-invalid-regexp
no-invalid-regexp: string = "warn"
no-invalid-this
no-invalid-this: string = "off"
no-irregular-whitespace
no-irregular-whitespace: (string | { skipComments: boolean; skipRegExps: boolean; skipStrings: boolean; skipTemplates: boolean })[] = ['error',{skipStrings: true,skipComments: true,skipRegExps: true,skipTemplates: true}]
no-iterator
no-iterator: string = "off"
no-label-var
no-label-var: string = "error"
no-labels
no-labels: string = "off"
no-lone-blocks
no-lone-blocks: string = "off"
no-lonely-if
no-lonely-if: string = "error"
no-loop-func
no-loop-func: string = "off"
no-magic-numbers
no-magic-numbers: string = "off"
no-mixed-operators
no-mixed-operators: string = "error"
no-mixed-requires
no-mixed-requires: string = "error"
no-mixed-spaces-and-tabs
no-mixed-spaces-and-tabs: string[] = ['error', 'smart-tabs']
no-multi-assign
no-multi-assign: string = "warn"
no-multi-spaces
no-multi-spaces: (string | { ignoreEOLComments: boolean })[] = ['error', { ignoreEOLComments: true }]
no-multi-str
no-multi-str: string = "error"
no-multiple-empty-lines
no-multiple-empty-lines: string = "error"
no-negated-condition
no-negated-condition: string = "warn"
no-nested-ternary
no-nested-ternary: string = "off"
no-new
no-new: string = "off"
no-new-func
no-new-func: string = "warn"
no-new-object
no-new-object: string = "error"
no-new-require
no-new-require: string = "error"
no-new-symbol
no-new-symbol: string = "warn"
no-new-wrappers
no-new-wrappers: string = "warn"
no-obj-calls
no-obj-calls: string = "warn"
no-octal
no-octal: string = "error"
no-octal-escape
no-octal-escape: string = "error"
no-param-reassign
no-param-reassign: string = "off"
no-path-concat
no-path-concat: string = "warn"
no-plusplus
no-plusplus: string = "off"
no-process-env
no-process-env: string = "off"
no-process-exit
no-process-exit: string = "off"
no-proto
no-proto: string = "off"
no-prototype-builtins
no-prototype-builtins: string = "off"
no-redeclare
no-redeclare: string = "error"
no-regex-spaces
no-regex-spaces: string = "warn"
no-restricted-globals
no-restricted-globals: string = "off"
no-restricted-imports
no-restricted-imports: string = "off"
no-restricted-modules
no-restricted-modules: string = "off"
no-restricted-properties
no-restricted-properties: string = "off"
no-restricted-syntax
no-restricted-syntax: string = "off"
no-return-assign
no-return-assign: string = "off"
no-return-await
no-return-await: string = "warn"
no-script-url
no-script-url: string = "off"
no-self-assign
no-self-assign: string = "error"
no-self-compare
no-self-compare: string = "warn"
no-sequences
no-sequences: string = "error"
no-shadow
no-shadow: string = "off"
no-shadow-restricted-names
no-shadow-restricted-names: string = "error"
no-sparse-arrays
no-sparse-arrays: string = "warn"
no-sync
no-sync: string = "off"
no-tabs
no-tabs: string = "off"
no-template-curly-in-string
no-template-curly-in-string: string = "error"
no-ternary
no-ternary: string = "off"
no-this-before-super
no-this-before-super: string = "error"
no-throw-literal
no-throw-literal: string = "off"
no-trailing-spaces
no-trailing-spaces: string = "error"
no-undef
no-undef: string = "error"
no-undef-init
no-undef-init: string = "off"
no-undefined
no-undefined: string = "off"
no-underscore-dangle
no-underscore-dangle: string = "off"
no-unexpected-multiline
no-unexpected-multiline: string = "error"
no-unmodified-loop-condition
no-unmodified-loop-condition: string = "off"
no-unneeded-ternary
no-unneeded-ternary: string = "off"
no-unreachable
no-unreachable: string = "warn"
no-unsafe-finally
no-unsafe-finally: string = "warn"
no-unsafe-negation
no-unsafe-negation: string = "error"
no-unused-expressions
no-unused-expressions: string = "off"
no-unused-labels
no-unused-labels: string = "error"
no-unused-vars
no-unused-vars: string = "off"
no-use-before-define
no-use-before-define: string = "off"
no-useless-call
no-useless-call: string = "off"
no-useless-computed-key
no-useless-computed-key: string = "error"
no-useless-concat
no-useless-concat: string = "warn"
no-useless-constructor
no-useless-constructor: string = "off"
no-useless-escape
no-useless-escape: string = "off"
no-useless-rename
no-useless-rename: string = "error"
no-useless-return
no-useless-return: string = "warn"
no-var
no-var: string = "error"
no-void
no-void: string = "off"
no-warning-comments
no-warning-comments: string = "off"
no-whitespace-before-property
no-whitespace-before-property: string = "error"
no-with
no-with: string = "error"
nonblock-statement-body-position
nonblock-statement-body-position: string = "off"
object-curly-newline
object-curly-newline: (string | { consistent: boolean; multiline: boolean })[] = ['error', { multiline: true, consistent: true }]
object-curly-spacing
object-curly-spacing: string[] = ['error', 'always']
object-property-newline
object-property-newline: string = "off"
object-shorthand
object-shorthand: string[] = ['error', 'always']
one-var
one-var: string[] = ['error', 'never']
one-var-declaration-per-line
one-var-declaration-per-line: string = "off"
operator-assignment
operator-assignment: string[] = ['error', 'always']
operator-linebreak
operator-linebreak: string = "off"
padded-blocks
padded-blocks: string = "off"
padding-line-between-statements
padding-line-between-statements: string = "off"
prefer-arrow-callback
prefer-arrow-callback: string = "error"
prefer-const
prefer-const: (string | { destructuring: string })[] = ['error', { destructuring: 'all' }]
prefer-destructuring
prefer-destructuring: (string | { AssignmentExpression: object; VariableDeclarator: object })[] = ['error',{VariableDeclarator: {array: false,object: true},AssignmentExpression: {array: true,object: false}}]
prefer-numeric-literals
prefer-numeric-literals: string = "off"
prefer-promise-reject-errors
prefer-promise-reject-errors: string = "error"
prefer-rest-params
prefer-rest-params: string = "warn"
prefer-spread
prefer-spread: string = "error"
prefer-template
prefer-template: string = "warn"
quote-props
quote-props: (string | { keywords: boolean; numbers: boolean; unnecessary: boolean })[] = ['error','consistent-as-needed',{keywords: true,unnecessary: true,numbers: false}]
quotes
quotes: (string | { allowTemplateLiterals: boolean; avoidEscape: boolean })[] = ['error','single',{avoidEscape: true,allowTemplateLiterals: true}]
radix
radix: string = "error"
require-await
require-await: string = "off"
require-jsdoc
require-jsdoc: string = "off"
require-yield
require-yield: string = "warn"
rest-spread-spacing
rest-spread-spacing: string[] = ['error', 'never']
semi
semi: string = "off"
semi-spacing
semi-spacing: (string | { after: boolean; before: boolean })[] = ['error',{before: false,after: true}]
semi-style
semi-style: string[] = ['error', 'last']
sort-imports
sort-imports: string = "off"
sort-keys
sort-keys: string = "off"
sort-vars
sort-vars: string = "off"
space-before-blocks
space-before-blocks: string[] = ['error', 'always']
space-before-function-paren
space-before-function-paren: (string | { anonymous: string; asyncArrow: string; named: string })[] = ['error',{anonymous: 'never',named: 'never',asyncArrow: 'always'}]
space-in-parens
space-in-parens: string[] = ['error', 'never']
space-infix-ops
space-infix-ops: (string | { int32Hint: boolean })[] = ['error', { int32Hint: true }]
space-unary-ops
space-unary-ops: (string | { nonwords: boolean; words: boolean })[] = ['error',{words: true,nonwords: false}]
spaced-comment
spaced-comment: string[] = ['error', 'always']
strict
strict: string[] = ['error', 'never']
switch-colon-spacing
switch-colon-spacing: (string | { after: boolean; before: boolean })[] = ['error',{after: true,before: false}]
symbol-description
symbol-description: string = "warn"
template-curly-spacing
template-curly-spacing: string[] = ['error', 'never']
template-tag-spacing
template-tag-spacing: string[] = ['error', 'never']
unicode-bom
unicode-bom: string[] = ['error', 'never']
use-isnan
use-isnan: string = "error"
valid-jsdoc
valid-jsdoc: string = "off"
valid-typeof
valid-typeof: string = "error"
vars-on-top
vars-on-top: string = "off"
wrap-iife
wrap-iife: string[] = ['error', 'inside']
wrap-regex
wrap-regex: string = "off"
yield-star-spacing
yield-star-spacing: string = "off"
yoda
yoda: string = "error"
