@sapphire/time-utilities: @sapphire/time-utilities
@sapphire/time-utilities
Time utilities for JavaScript.
Table of Contents
Description
Features
Installation
Usage
Basic Usage
API Documentation
Buy us some doughnuts
Contributors ✨
Description
Working with Time and Duration can be a huge chore in any programming language. There are various time parsing libraries on the NPM registry but we are of the opinion that none of them meet the code quality that we desire to use. For this reason we have decided to make this package.
Features
Written in TypeScript
Bundled with Rollup so it can be used in NodeJS and browsers
Offers CommonJS, ESM and UMD bundles
Fully tested
Installation
```
yarn add @sapphire/time-utilities
# npm install @sapphire/time-utilities
```
API Documentation
For the full API documentation please refer to the TypeDoc generated documentation.
Buy us some doughnuts
Sapphire Project is and always will be open source, even if we don't get donations. That being said, we know there are amazing people who may still want to donate just to show their appreciation. Thank you very much in advance!
We accept donations through Open Collective, Ko-fi, PayPal, Patreon and GitHub Sponsorships. You can use the buttons below to donate through your method of choice.
Donate With | Address |
Open Collective | Click Here |
Ko-fi | Click Here |
Patreon | Click Here |
PayPal | Click Here |
Contributors ✨
Thanks goes to these wonderful people (emoji key):
Jeroen Claassens
💻 🚇 📆 📖 ⚠️ |
Antonio Román
💻 📆 👀 ⚠️ |
Gryffon Bellish
💻 👀 ⚠️ |
Vlad Frangu
💻 🐛 👀 📓 ⚠️ |
Soumil07
💻 📆 ⚠️ |
depfu[bot]
🚧 |
allcontributors[bot]
📖 |
Tyler J Russell
📖 |
Ivan Lieder
💻 🐛 |
Hezekiah Hendry
💻 |
This project follows the all-contributors specification. Contributions of any kind welcome!
Index
Enumerations
Time
TimeTypes
Classes
Cron
Duration
DurationFormatter
TimerManager
Timestamp
Interfaces
DurationFormatAssetsTime
TimestampTemplateEntry
Type aliases
TimeResolvable
Variables
allowedNum
cronTokens
days
months
partRegex
predefined
tokens
tokensRegex
wildcardRegex
Object literals
DEFAULT_UNITS
Type aliases
TimeResolvable
TimeResolvable: Date | number | string
Variables
Const allowedNum
allowedNum: number[][] = [[0, 59],[0, 23],[1, 31],[1, 12],[0, 6]]
Const cronTokens
cronTokens: { apr: 4; aug: 8; dec: 12; feb: 2; fri: 5; jan: 1; jul: 7; jun: 6; mar: 3; may: 5; mon: 1; nov: 11; oct: 10; sat: 6; sep: 9; sun: 0; thu: 4; tue: 2; wed: 3 } = {jan: 1,feb: 2,mar: 3,apr: 4,may: 5,jun: 6,jul: 7,aug: 8,sep: 9,oct: 10,nov: 11,dec: 12,sun: 0,mon: 1,tue: 2,wed: 3,thu: 4,fri: 5,sat: 6} as const
Type declaration
apr: 4
aug: 8
dec: 12
feb: 2
fri: 5
jan: 1
jul: 7
jun: 6
mar: 3
may: 5
mon: 1
nov: 11
oct: 10
sat: 6
sep: 9
sun: 0
thu: 4
tue: 2
wed: 3
Const days
days: string[] = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
Const months
months: string[] = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
Const partRegex
partRegex: RegExp = /^(?:(\*)|(\d+)(?:-(\d+))?)(?:\/(\d+))?$/
Const predefined
predefined: { @annually: "0 0 1 1 *"; @daily: "0 0 * * *"; @hourly: "0 * * * *"; @monthly: "0 0 1 * *"; @weekly: "0 0 * * 0"; @yearly: "0 0 1 1 *" } = {'@annually': '0 0 1 1 *','@yearly': '0 0 1 1 *','@monthly': '0 0 1 * *','@weekly': '0 0 * * 0','@daily': '0 0 * * *','@hourly': '0 * * * *'} as const
Type declaration
@annually: "0 0 1 1 *"
@daily: "0 0 * * *"
@hourly: "0 * * * *"
@monthly: "0 0 1 * *"
@weekly: "0 0 * * 0"
@yearly: "0 0 1 1 *"
Const tokens
tokens: Map<string, number> = new Map<string, number>([['Y', 4],['Q', 1],['M', 4],['D', 4],['d', 4],['X', 1],['x', 1],['H', 2],['h', 2],['a', 1],['A', 1],['m', 2],['s', 2],['S', 3],['Z', 2],['l', 4],['L', 4],['T', 1],['t', 1]])
Const tokensRegex
tokensRegex: RegExp = new RegExp(Object.keys(cronTokens).join('|'), 'g')
Const wildcardRegex
wildcardRegex: RegExp = /\bh\b|\B\?\B/g
Object literals
Const DEFAULT_UNITS
DEFAULT_UNITS: object
[TimeTypes.Day]
[TimeTypes.Day]: object
1
1: string = "day"
DEFAULT
DEFAULT: string = "days"
[TimeTypes.Hour]
[TimeTypes.Hour]: object
1
1: string = "hour"
DEFAULT
DEFAULT: string = "hours"
[TimeTypes.Minute]
[TimeTypes.Minute]: object
1
1: string = "minute"
DEFAULT
DEFAULT: string = "minutes"
[TimeTypes.Month]
[TimeTypes.Month]: object
1
1: string = "month"
DEFAULT
DEFAULT: string = "months"
[TimeTypes.Second]
[TimeTypes.Second]: object
1
1: string = "second"
DEFAULT
DEFAULT: string = "seconds"
[TimeTypes.Week]
[TimeTypes.Week]: object
1
1: string = "week"
DEFAULT
DEFAULT: string = "weeks"
[TimeTypes.Year]
[TimeTypes.Year]: object
1
1: string = "year"
DEFAULT
DEFAULT: string = "years"
