@sapphire/embed-jsx: @sapphire/embed-jsx
@sapphire/embed-jsx
Description
Discord embeds have a structure that translates very nicely to JSX syntax, making it a very interesting way to define embed structures in this variant of regular JavaScript. To translate the JSX code to DiscordJS compatible MessageEmbed data there is this library.
Features
Written in TypeScript
Offers CommonJS and ESM variants
Fully tested
Installation
```
yarn add @sapphire/embed-jsx
```
Usage
In your tsconfig.json, add
```
{
    "compilerOptions": {
        "jsx": "react",
        "jsxFactory": "EmbedJsx.make"
    }
}
```
and in any tsx file, import the EmbedJsx namespace as you would if you were using React
```
import { EmbedJsx } from '@sapphire/embed-jsx';
```
Note: as of now the package is currently not fully typed, so to get around any compiler errors you may have to add
```
"noImplicitAny": false
```
to your tsconfig.json
API Documentation
For the full API documentation please refer to the TypeDoc generated documentation
Buy us some doughnuts
Sapphire Project is and always will be open source, even if we don't get donations. That being said, we know there are amazing people who may still want to donate just to show their appreciation. Thank you very much in advance!
We accept donations through Open Collective, Ko-fi, Paypal, Patreon and GitHub Sponsorships. You can use the buttons below to donate through your method of choice.
Donate With | Address |
Open Collective | Click Here |
Ko-fi | Click Here |
Patreon | Click Here |
PayPal | Click Here |
Contributors ✨
Thanks goes to these wonderful people (emoji key):
Jeroen Claassens
💻 🚇 📆 📖 ⚠️ |
Antonio Román
💻 📆 👀 ⚠️ |
Gryffon Bellish
💻 👀 ⚠️ |
Vlad Frangu
💻 🐛 👀 📓 ⚠️ |
Soumil07
💻 📆 ⚠️ |
depfu[bot]
🚧 |
allcontributors[bot]
📖 |
Tyler J Russell
📖 |
Ivan Lieder
💻 🐛 |
Hezekiah Hendry
💻 |
Stitch07
💻 ⚠️ |
Vetlix
💻 |
Ethan Mitchell
📖 |
Elliot
💻 |
Jurien Hamaker
💻 |
Charalampos Fanoulis
📖 |
dependabot[bot]
🚧 |
This project follows the all-contributors specification. Contributions of any kind welcome!
Index
Namespaces
EmbedJsx
Enumerations
ValidationKeys
Classes
ValidationError
Type aliases
AuthorInformation
DescriptionInformation
EmbedInitialInformation
FieldInformation
FooterInformation
ImageInformation
ThumbnailInformation
TimestampInformation
TitleInformation
Functions
validateAuthorData
validateDescriptionData
validateFieldData
validateFooterData
validateImageData
validateTimestampData
validateTitleData
Type aliases
AuthorInformation
AuthorInformation: [{ iconURL?: undefined | string; url?: undefined | string } | null, string]
DescriptionInformation
DescriptionInformation: [null, string]
EmbedInitialInformation
EmbedInitialInformation: [{ color: ColorResolvable } | null, EmbedData]
FieldInformation
FieldInformation: [{ inline?: undefined | false | true; name?: undefined | string } | null, string]
FooterInformation
FooterInformation: [null | { iconURL?: undefined | string }, string]
ImageInformation
ImageInformation: [{ url: string }, null]
ThumbnailInformation
ThumbnailInformation: [{ url: string }, null]
TimestampInformation
TimestampInformation: [null, number | string | Date | null]
TitleInformation
TitleInformation: [{ url: string } | null, string]
Functions
validateAuthorData
validateAuthorData(data: unknown): assertsdata is AuthorInformation
Parameters
data: unknown
Returns assertsdata is AuthorInformation
validateDescriptionData
validateDescriptionData(data: unknown): assertsdata is DescriptionInformation
Parameters
data: unknown
Returns assertsdata is DescriptionInformation
validateFieldData
validateFieldData(data: unknown): assertsdata is FieldInformation
Parameters
data: unknown
Returns assertsdata is FieldInformation
validateFooterData
validateFooterData(data: unknown): assertsdata is FooterInformation
Parameters
data: unknown
Returns assertsdata is FooterInformation
validateImageData
validateImageData(data: unknown, type: "image" | "thumbnail"): assertsdata is ImageInformation
Parameters
data: unknown
type: "image" | "thumbnail"
Returns assertsdata is ImageInformation
validateTimestampData
validateTimestampData(data: unknown): assertsdata is TimestampInformation
Parameters
data: unknown
Returns assertsdata is TimestampInformation
validateTitleData
validateTitleData(data: unknown): assertsdata is TitleInformation
Parameters
data: unknown
Returns assertsdata is TitleInformation
