@sapphire/discord.js-utilities: MessagePrompter
Class MessagePrompter<S>
This is a MessagePrompter, a utility that sends a message, prompting for user input. The prompt can resolve to any kind of input. There are several specifiable types to prompt for user input, and they are as follows:
Confirm This will send a simple Yes/No prompt, using reactions.
Number This will prompt for an integer. By default it will be a number between 0 and 10 (inclusive), however you can also specify your own custom range (inclusive).
Reactions This can be any kind of reaction emoji that Discord supports, and as many as you want. This type will return that reaction instead of a boolean.
Message This will prompt the user and require a response in the form of a message. This can be helpful if you require a user to upload an image for example, or give text input.
You must either use this class directly or extend it.
MessagePrompter uses reactions to prompt for a yes/no answer and returns it. You can modify the confirm and cancel reaction used for each message, or use the [[MessagePrompter.defaultPrompts]]. [[MessagePrompter.defaultPrompts]] is also static so you can modify these directly.
example
```
const handler = new MessagePrompter('Are you sure you want to continue?');
const result = await handler.run(channel, author);
```
example
```
const handler = new MessagePrompter('Choose a number between 5 and 10?', 'number', {
        start: 5,
        end: 10
});
const result = await handler.run(channel, author);
```
example
```
const handler = new MessagePrompter('Are you happy or sad?', 'reaction', {
        reactions: ['🙂', '🙁']
});
const result = await handler.run(channel, author);
```
example
```
const handler = new MessagePrompter('Do you love me?', 'message');
const result = await handler.run(channel, author);
```
Type parameters
S: MessagePrompterStrategies = Confirm
Hierarchy
MessagePrompter
Index
Constructors
constructor
Properties
strategy
defaultStrategy
strategies
Methods
run
Constructors
constructor
new MessagePrompter(message: MessagePrompterMessage | MessagePrompterBaseStrategy, strategy?: S, strategyOptions?: S extends keyof StrategyOptions ? StrategyOptions[S] : never): MessagePrompter
Constructor for the MessagePrompter class
Parameters
message: MessagePrompterMessage | MessagePrompterBaseStrategy
The message to send.
Optional strategy: S
The strategy name or Instance to use
Optional strategyOptions: S extends keyof StrategyOptions ? StrategyOptions[S] : never
The options that are passed to the strategy
Returns MessagePrompter
Properties
strategy
strategy: MessagePrompterBaseStrategy
The strategy used in MessagePrompter.run
Static defaultStrategy
defaultStrategy: MessagePrompterStrategies = MessagePrompterStrategies.Confirm
The default strategy to use
Static strategies
strategies: Map<MessagePrompterStrategies, Constructor<ConstructorParameters<typeof MessagePrompterConfirmStrategy> | ConstructorParameters<typeof MessagePrompterNumberStrategy> | ConstructorParameters<typeof MessagePrompterReactionStrategy> | ConstructorParameters<typeof MessagePrompterMessageStrategy>, MessagePrompterConfirmStrategy | MessagePrompterNumberStrategy | MessagePrompterReactionStrategy | MessagePrompterMessageStrategy>> = new Map([[MessagePrompterStrategies.Confirm, MessagePrompterConfirmStrategy],[MessagePrompterStrategies.Number, MessagePrompterNumberStrategy],[MessagePrompterStrategies.Reaction, MessagePrompterReactionStrategy],[MessagePrompterStrategies.Message, MessagePrompterMessageStrategy]])
The available strategies
Methods
run
run(channel: TextChannel | NewsChannel | DMChannel, authorOrFilter: User | CollectorFilter): S extends keyof StrategyReturns ? Promise<StrategyReturns[S]> : never
This executes the MessagePrompter and sends the message.
Parameters
channel: TextChannel | NewsChannel | DMChannel
The channel to use.
authorOrFilter: User | CollectorFilter
An author object to validate or a CollectorFilter predicate callback.
Returns S extends keyof StrategyReturns ? Promise<StrategyReturns[S]> : never
