@sapphire/type: Type
Class Type
The class for deep checking Types
Hierarchy
Type
Index
Constructors
constructor
Properties
childKeys
childValues
is
parent
value
Accessors
childTypes
Methods
addEntry
addValue
check
isCircular
parents
toString
list
resolve
Constructors
constructor
new Type(value: unknown, parent?: Type | null): Type
Parameters
value: unknown
The value to generate a deep Type of
Default value parent: Type | null = null
The parent value used in recursion
Returns Type
Properties
Private Readonly childKeys
childKeys: Map<string, Type> = new Map<string, Type>()
The child keys of this Type
Private Readonly childValues
childValues: Map<string, Type> = new Map<string, Type>()
The child values of this Type
is
is: string
The shallow type of this
Private Readonly parent
parent: Type | null
The parent of this Type
Readonly value
value: unknown
The value to generate a deep Type of
Accessors
Private childTypes
get childTypes(): string
The type string for the children of this Type
Returns string
Methods
Private addEntry
addEntry(__namedParameters: [string, unknown]): void
The subtype to create based on this.value's entries.
Parameters
__namedParameters: [string, unknown]
Returns void
Private addValue
addValue(value: unknown): void
The subtype to create based on this.value's sub value.
Parameters
value: unknown
The sub value
Returns void
Private check
check(): void
Get the deep type name that defines the input.
Returns void
Private isCircular
isCircular(): boolean
Checks if the value of this Type is a circular reference to any parent.
Returns boolean
Private parents
parents(): Generator<Type, void, unknown>
Walks the linked list backwards, for checking circulars.
Returns Generator<Type, void, unknown>
toString
toString(): string
The full type string generated.
Returns string
Static Private list
list(values: Map<string, Type>): string
Joins the list of child types.
Parameters
values: Map<string, Type>
The values to list
Returns string
Static resolve
resolve(value: any): string
Resolves the type name that defines the input.
Parameters
value: any
The value to get the type name of
Returns string
