@sapphire/discord.js-utilities: LazyPaginatedMessage
Class LazyPaginatedMessage
This is a LazyPaginatedMessage. Instead of resolving all pages that are functions on PaginatedMessage.run will resolve when requested.
Hierarchy
PaginatedMessage
LazyPaginatedMessage
Index
Constructors
constructor
Properties
actions
collector
idle
index
messages
pages
response
defaultActions
deletionStopReasons
Methods
addAction
addActions
addPage
addPages
clone
handleCollect
handleEnd
handlePageLoad
hasPage
resolvePage
resolvePagesOnRun
run
setActions
setIdle
setIndex
setPages
setUpMessage
setUpReactions
Constructors
constructor
new LazyPaginatedMessage(__namedParameters?: { actions: undefined | IPaginatedMessageAction[]; pages: undefined | MessagePage[] }): LazyPaginatedMessage
Inherited from PaginatedMessage.constructor
Overrides PaginatedMessage.constructor
Constructor for the PaginatedMessage class
Parameters
Default value __namedParameters: { actions: undefined | IPaginatedMessageAction[]; pages: undefined | MessagePage[] } = {}
The PaginatedMessageOptions for this instance of the PaginatedMessage class
actions: undefined | IPaginatedMessageAction[]
pages: undefined | MessagePage[]
Returns LazyPaginatedMessage
Properties
actions
actions: Map<string, IPaginatedMessageAction> = new Map<string, IPaginatedMessageAction>()
Inherited from PaginatedMessage.actions
The actions which are to be used.
collector
collector: ReactionCollector | null = null
Inherited from PaginatedMessage.collector
The collector used for handling reactions.
idle
idle: number = 20 * 1000
Inherited from PaginatedMessage.idle
The amount of time to idle before the paginator is closed. Defaults to 20 * 1000.
index
index: number = 0
Inherited from PaginatedMessage.index
The handler's current page/message index.
messages
messages: (APIMessage | null)[] = []
Inherited from PaginatedMessage.messages
The pages which were converted from PaginatedMessage.pages
pages
pages: MessagePage[]
Inherited from PaginatedMessage.pages
The pages to be converted to PaginatedMessage.messages
response
response: Message | null = null
Inherited from PaginatedMessage.response
The response message used to edit on page changes.
Static defaultActions
defaultActions: IPaginatedMessageAction[] = [{id: '🔢',run: async ({ handler, author, channel }) => {const questionMessage = await channel.send('What page would you like to jump to?');const collected = await channel.awaitMessages((message: Message) => message.author.id === author.id, { max: 1, idle: 15 * 1000 }).catch(() => null);if (collected) {const responseMessage = collected.first();if (questionMessage.deletable) await questionMessage.delete();if (responseMessage) {if (responseMessage.deletable) await responseMessage.delete();const i = Number(responseMessage.content) - 1;if (!Number.isNaN(i) && handler.hasPage(i)) handler.index = i;}}}},{id: '⏪',run: ({ handler }) => (handler.index = 0)},{id: '◀️',run: ({ handler }) => {if (handler.index === 0) handler.index = handler.pages.length - 1;else --handler.index;}},{id: '▶️',run: ({ handler }) => {if (handler.index === handler.pages.length - 1) handler.index = 0;else ++handler.index;}},{id: '⏩',run: ({ handler }) => (handler.index = handler.pages.length - 1)},{id: '⏹️',run: async ({ response, collector }) => {await response.reactions.removeAll();collector.stop();}}]
Inherited from PaginatedMessage.defaultActions
The default actions of this handler.
Static deletionStopReasons
deletionStopReasons: string[] = ['messageDelete', 'channelDelete', 'guildDelete']
Inherited from PaginatedMessage.deletionStopReasons
The reasons sent by ReactionCollector#end event when the message (or its owner) has been deleted.
Methods
addAction
addAction(action: IPaginatedMessageAction): this
Inherited from PaginatedMessage.addAction
Adds an action to the existing ones. This will be added as the last action.
Parameters
action: IPaginatedMessageAction
The action to add.
Returns this
addActions
addActions(actions: IPaginatedMessageAction[]): this
Inherited from PaginatedMessage.addActions
Adds actions to the existing ones. The order given is the order they will be used.
Parameters
actions: IPaginatedMessageAction[]
The actions to add.
Returns this
addPage
addPage(page: MessagePage): this
Inherited from PaginatedMessage.addPage
Adds a page to the existing ones. This will be added as the last page.
Parameters
page: MessagePage
The page to add.
Returns this
addPages
addPages(pages: MessagePage[]): this
Inherited from PaginatedMessage.addPages
Add pages to the existing ones. The order given is the order they will be used.
Parameters
pages: MessagePage[]
The pages to add.
Returns this
clone
clone(): PaginatedMessage
Inherited from PaginatedMessage.clone
Clones the current handler into a new instance.
Returns PaginatedMessage
Protected handleCollect
handleCollect(author: User, channel: TextChannel | NewsChannel, reaction: MessageReaction, user: User): Promise<void>
Inherited from PaginatedMessage.handleCollect
Handles the collect event from the collector.
Parameters
author: User
The the handler is for.
channel: TextChannel | NewsChannel
The channel the handler is running at.
reaction: MessageReaction
The reaction that was received.
user: User
The user that reacted to the message.
Returns Promise<void>
Protected handleEnd
handleEnd(reason: string): Promise<void>
Inherited from PaginatedMessage.handleEnd
Handles the end event from the collector.
Parameters
reason: string
The reason for which the collector was ended.
Returns Promise<void>
Protected handlePageLoad
handlePageLoad(page: MessagePage, channel: TextChannel | NewsChannel, index: number): Promise<APIMessage>
Inherited from PaginatedMessage.handlePageLoad
Handles the load of a page.
Parameters
page: MessagePage
The page to be loaded.
channel: TextChannel | NewsChannel
The channel the paginated message runs at.
index: number
The index of the current page.
Returns Promise<APIMessage>
hasPage
hasPage(index: number): boolean
Inherited from PaginatedMessage.hasPage
Checks whether or not the handler has a specific page.
Parameters
index: number
The index to check.
Returns boolean
resolvePage
resolvePage(channel: TextChannel | NewsChannel, index: number): Promise<APIMessage>
Overrides PaginatedMessage.resolvePage
Resolves the page corresponding with the given index. This also resolves the index's before and after the given index.
Parameters
channel: TextChannel | NewsChannel
index: number
The index to resolve. Defaults to handler's current index.
Returns Promise<APIMessage>
resolvePagesOnRun
resolvePagesOnRun(channel: TextChannel | NewsChannel): Promise<void>
Overrides PaginatedMessage.resolvePagesOnRun
Only resolves the page corresponding with the handler's current index.
Parameters
channel: TextChannel | NewsChannel
Returns Promise<void>
run
run(author: User, channel: TextChannel | NewsChannel): Promise<this>
Inherited from PaginatedMessage.run
Executes the PaginatedMessage and sends the pages corresponding with PaginatedMessage.index. The handler will start collecting reactions and running actions once all actions have been reacted to the message.
Parameters
author: User
The author to validate.
channel: TextChannel | NewsChannel
The channel to use.
Returns Promise<this>
setActions
setActions(actions: IPaginatedMessageAction[]): this
Inherited from PaginatedMessage.setActions
Clears all current actions and sets them. The order given is the order they will be used.
Parameters
actions: IPaginatedMessageAction[]
The actions to set.
Returns this
setIdle
setIdle(idle: number): this
Inherited from PaginatedMessage.setIdle
Sets the amount of time to idle before the paginator is closed.
Parameters
idle: number
The number to set the idle to.
Returns this
setIndex
setIndex(index: number): this
Inherited from PaginatedMessage.setIndex
Sets the handler's current page/message index.
Parameters
index: number
The number to set the index to.
Returns this
setPages
setPages(pages: MessagePage[]): this
Inherited from PaginatedMessage.setPages
Clears all current pages and messages and sets them. The order given is the order they will be used.
Parameters
pages: MessagePage[]
The pages to set.
Returns this
Protected setUpMessage
setUpMessage(channel: TextChannel | NewsChannel, author: User): Promise<void>
Inherited from PaginatedMessage.setUpMessage
Sets up the message.
Parameters
channel: TextChannel | NewsChannel
The channel the handler is running at.
author: User
The author the handler is for.
Returns Promise<void>
Protected setUpReactions
setUpReactions(channel: TextChannel | NewsChannel, author: User): Promise<void>
Inherited from PaginatedMessage.setUpReactions
Sets up the message's reactions and the collector.
Parameters
channel: TextChannel | NewsChannel
The channel the handler is running at.
author: User
The author the handler is for.
Returns Promise<void>
