@sapphire/stopwatch: Stopwatch
Class Stopwatch
Stopwatch class, uses native node to replicate/extend performance-now dependency.
Hierarchy
Stopwatch
Index
Constructors
constructor
Properties
#end
#start
digits
Accessors
duration
running
Methods
reset
restart
start
stop
toString
Constructors
constructor
new Stopwatch(digits?: number): Stopwatch
Starts a new stopwatch
Parameters
Default value digits: number = 2
Returns Stopwatch
Properties
Private #end
#end: number | null
The end time of this stopwatch
Private #start
#start: number
The start time of this stopwatch
digits
digits: number
The number of digits to appear after the decimal point when returning the friendly duration.
Accessors
duration
get duration(): number
The duration of this stopwatch since start or start to end if this stopwatch has stopped.
Returns number
running
get running(): boolean
If the stopwatch is running or not.
Returns boolean
Methods
reset
reset(): this
Resets the Stopwatch to 0 duration (Returns a stopped state)
Returns this
restart
restart(): this
Restarts the stopwatch (Returns a running state)
Returns this
start
start(): this
Starts the Stopwatch
Returns this
stop
stop(): this
Stops the Stopwatch, freezing the duration
Returns this
toString
toString(): string
Defines toString behavior
Returns string
