@sapphire/discord.js-utilities: PaginatedMessage
Class PaginatedMessage
This is a PaginatedMessage, a utility to paginate messages (usually embeds). You must either use this class directly or extend it.
PaginatedMessage uses actions, these are essentially reaction emojis, when triggered run the said action. You can utilize your own actions, or you can use the PaginatedMessage.defaultActions. PaginatedMessage.defaultActions is also static so you can modify these directly.
PaginatedMessage also uses pages, these are simply APIMessages.
example
```
const handler = new PaginatedMessage();
```
example
```
// To utilize actions you can use the IPaginatedMessageAction by implementing it into a class.
// <a href="_sapphire_discord_js_utilities.paginatedmessage.html">PaginatedMessage</a> requires you to have the class initialized using `new`.
class ForwardAction implements IPaginatedMessageAction {
  public id = '▶️';
  public run({ handler }) {
    if (handler.index !== handler.pages.length - 1) ++handler.index;
  }
}
// You can also give the object directly.
const StopAction: IPaginatedMessageAction = {
  id: '⏹️',
  disableResponseEdit: true,
  run: ({ response, collector }) => {
    await response.reactions.removeAll();
    collector!.stop();
  }
}```
```
Hierarchy
PaginatedMessage
LazyPaginatedMessage
Index
Constructors
constructor
Properties
actions
collector
idle
index
messages
pages
response
defaultActions
deletionStopReasons
Methods
addAction
addActions
addPage
addPages
clone
handleCollect
handleEnd
handlePageLoad
hasPage
resolvePage
resolvePagesOnRun
run
setActions
setIdle
setIndex
setPages
setUpMessage
setUpReactions
Constructors
constructor
new PaginatedMessage(__namedParameters?: { actions: undefined | IPaginatedMessageAction[]; pages: undefined | MessagePage[] }): PaginatedMessage
Constructor for the PaginatedMessage class
Parameters
Default value __namedParameters: { actions: undefined | IPaginatedMessageAction[]; pages: undefined | MessagePage[] } = {}
The PaginatedMessageOptions for this instance of the PaginatedMessage class
actions: undefined | IPaginatedMessageAction[]
pages: undefined | MessagePage[]
Returns PaginatedMessage
Properties
actions
actions: Map<string, IPaginatedMessageAction> = new Map<string, IPaginatedMessageAction>()
The actions which are to be used.
collector
collector: ReactionCollector | null = null
The collector used for handling reactions.
idle
idle: number = 20 * 1000
The amount of time to idle before the paginator is closed. Defaults to 20 * 1000.
index
index: number = 0
The handler's current page/message index.
messages
messages: (APIMessage | null)[] = []
The pages which were converted from PaginatedMessage.pages
pages
pages: MessagePage[]
The pages to be converted to PaginatedMessage.messages
response
response: Message | null = null
The response message used to edit on page changes.
Static defaultActions
defaultActions: IPaginatedMessageAction[] = [{id: '🔢',run: async ({ handler, author, channel }) => {const questionMessage = await channel.send('What page would you like to jump to?');const collected = await channel.awaitMessages((message: Message) => message.author.id === author.id, { max: 1, idle: 15 * 1000 }).catch(() => null);if (collected) {const responseMessage = collected.first();if (questionMessage.deletable) await questionMessage.delete();if (responseMessage) {if (responseMessage.deletable) await responseMessage.delete();const i = Number(responseMessage.content) - 1;if (!Number.isNaN(i) && handler.hasPage(i)) handler.index = i;}}}},{id: '⏪',run: ({ handler }) => (handler.index = 0)},{id: '◀️',run: ({ handler }) => {if (handler.index === 0) handler.index = handler.pages.length - 1;else --handler.index;}},{id: '▶️',run: ({ handler }) => {if (handler.index === handler.pages.length - 1) handler.index = 0;else ++handler.index;}},{id: '⏩',run: ({ handler }) => (handler.index = handler.pages.length - 1)},{id: '⏹️',run: async ({ response, collector }) => {await response.reactions.removeAll();collector.stop();}}]
The default actions of this handler.
Static deletionStopReasons
deletionStopReasons: string[] = ['messageDelete', 'channelDelete', 'guildDelete']
The reasons sent by ReactionCollector#end event when the message (or its owner) has been deleted.
Methods
addAction
addAction(action: IPaginatedMessageAction): this
Adds an action to the existing ones. This will be added as the last action.
Parameters
action: IPaginatedMessageAction
The action to add.
Returns this
addActions
addActions(actions: IPaginatedMessageAction[]): this
Adds actions to the existing ones. The order given is the order they will be used.
Parameters
actions: IPaginatedMessageAction[]
The actions to add.
Returns this
addPage
addPage(page: MessagePage): this
Adds a page to the existing ones. This will be added as the last page.
Parameters
page: MessagePage
The page to add.
Returns this
addPages
addPages(pages: MessagePage[]): this
Add pages to the existing ones. The order given is the order they will be used.
Parameters
pages: MessagePage[]
The pages to add.
Returns this
clone
clone(): PaginatedMessage
Clones the current handler into a new instance.
Returns PaginatedMessage
Protected handleCollect
handleCollect(author: User, channel: TextChannel | NewsChannel, reaction: MessageReaction, user: User): Promise<void>
Handles the collect event from the collector.
Parameters
author: User
The the handler is for.
channel: TextChannel | NewsChannel
The channel the handler is running at.
reaction: MessageReaction
The reaction that was received.
user: User
The user that reacted to the message.
Returns Promise<void>
Protected handleEnd
handleEnd(reason: string): Promise<void>
Handles the end event from the collector.
Parameters
reason: string
The reason for which the collector was ended.
Returns Promise<void>
Protected handlePageLoad
handlePageLoad(page: MessagePage, channel: TextChannel | NewsChannel, index: number): Promise<APIMessage>
Handles the load of a page.
Parameters
page: MessagePage
The page to be loaded.
channel: TextChannel | NewsChannel
The channel the paginated message runs at.
index: number
The index of the current page.
Returns Promise<APIMessage>
hasPage
hasPage(index: number): boolean
Checks whether or not the handler has a specific page.
Parameters
index: number
The index to check.
Returns boolean
resolvePage
resolvePage(channel: TextChannel | NewsChannel, index: number): Promise<APIMessage>
Executed whenever an action is triggered and resolved.
Parameters
channel: TextChannel | NewsChannel
index: number
The index to resolve.
Returns Promise<APIMessage>
resolvePagesOnRun
resolvePagesOnRun(channel: TextChannel | NewsChannel): Promise<void>
Executed whenever PaginatedMessage.run is called.
Parameters
channel: TextChannel | NewsChannel
Returns Promise<void>
run
run(author: User, channel: TextChannel | NewsChannel): Promise<this>
Executes the PaginatedMessage and sends the pages corresponding with PaginatedMessage.index. The handler will start collecting reactions and running actions once all actions have been reacted to the message.
Parameters
author: User
The author to validate.
channel: TextChannel | NewsChannel
The channel to use.
Returns Promise<this>
setActions
setActions(actions: IPaginatedMessageAction[]): this
Clears all current actions and sets them. The order given is the order they will be used.
Parameters
actions: IPaginatedMessageAction[]
The actions to set.
Returns this
setIdle
setIdle(idle: number): this
Sets the amount of time to idle before the paginator is closed.
Parameters
idle: number
The number to set the idle to.
Returns this
setIndex
setIndex(index: number): this
Sets the handler's current page/message index.
Parameters
index: number
The number to set the index to.
Returns this
setPages
setPages(pages: MessagePage[]): this
Clears all current pages and messages and sets them. The order given is the order they will be used.
Parameters
pages: MessagePage[]
The pages to set.
Returns this
Protected setUpMessage
setUpMessage(channel: TextChannel | NewsChannel, author: User): Promise<void>
Sets up the message.
Parameters
channel: TextChannel | NewsChannel
The channel the handler is running at.
author: User
The author the handler is for.
Returns Promise<void>
Protected setUpReactions
setUpReactions(channel: TextChannel | NewsChannel, author: User): Promise<void>
Sets up the message's reactions and the collector.
Parameters
channel: TextChannel | NewsChannel
The channel the handler is running at.
author: User
The author the handler is for.
Returns Promise<void>
