@sapphire/ratelimits: Bucket
Class Bucket<T>
The Bucket that handles ratelimits.
Type parameters
T
Hierarchy
Bucket
Index
Properties
delay
entries
Methods
getEntry
setDelay
setLimit
take
Object literals
limit
Properties
delay
delay: number = 0
The amount of milliseconds entries last.
Private entries
entries: Map<T, BucketEntry> = new Map<T, BucketEntry>()
The bucket entries for the instance.
Methods
Private getEntry
getEntry(id: T): BucketEntry
Parameters
id: T
Returns BucketEntry
setDelay
setDelay(delay: number): this
Sets the delay for the bucket.
Parameters
delay: number
The delay to be set.
Returns this
setLimit
setLimit(limit: BucketLimit): this
Sets the limit for the bucket.
Parameters
limit: BucketLimit
The limit to be set.
Returns this
take
take(id: T): number
Retrieves the amount of time needed for the bucket to unlock.
Parameters
id: T
The ID of the entry to check.
Returns number
Always a positive number, 0 if there is no delay.
Object literals
limit
limit: object
The bucket limits. If set to null, the requests will be limited to one request per delay milliseconds.
maximum
maximum: number = 1
timespan
timespan: number = 0
