@sapphire/time-utilities: Cron
Class Cron
Handles Cron strings and generates dates based on the cron string provided.
see
https://en.wikipedia.org/wiki/Cron
Hierarchy
Cron
Index
Constructors
constructor
Properties
cron
days
dows
hours
minutes
months
normalized
Methods
next
normalize
parsePart
parseString
Constructors
constructor
new Cron(cron: string): Cron
Parameters
cron: string
The cron pattern to use
Returns Cron
Properties
cron
cron: string
days
days: number[]
dows
dows: number[]
hours
hours: number[]
minutes
minutes: number[]
months
months: number[]
normalized
normalized: string
Methods
next
next(outset?: Date, origin?: boolean): Date
Get the next date that matches with the current pattern
Parameters
Default value outset: Date = new Date()
The Date instance to compare with
Default value origin: boolean = true
Whether this next call is origin
Returns Date
Static Private normalize
normalize(cron: string): string
Normalize the pattern
Parameters
cron: string
The pattern to normalize
Returns string
Static Private parsePart
parsePart(cronPart: string, id: number): number[]
Parse the current part
Parameters
cronPart: string
The part of the pattern to parse
id: number
The id that identifies the current part
Returns number[]
Static Private parseString
parseString(cron: string): Array<number[]>
Parse the pattern
Parameters
cron: string
The pattern to parse
Returns Array<number[]>
