@sapphire/discord.js-utilities: MessageBuilder
Class MessageBuilder
A message builder class, it implements the MessageOptions interface.
Hierarchy
MessageBuilder
Implements
MessageOptions
Index
Constructors
constructor
Properties
allowedMentions
code
content
embed
files
nonce
split
tts
defaults
Methods
addFile
setAllowedMentions
setCode
setContent
setEmbed
setFile
setFiles
setNonce
setSplit
setTTS
Constructors
constructor
new MessageBuilder(options?: MessageBuilderResolvable): MessageBuilder
Parameters
Optional options: MessageBuilderResolvable
Returns MessageBuilder
Properties
Optional allowedMentions
allowedMentions: MessageMentionOptions
Which mentions should be parsed from the message content.
Optional code
code: MessageBuilderCodeResolvable
Language for optional codeblock formatting to apply.
Optional content
content: undefined | string
The content for the message. If set to undefined and the builder is used to edit, the content will not be replaced.
Optional embed
embed: MessageEmbed
An embed for the message. If set to undefined and the builder is used to edit, the embed will not be replaced.
Optional files
files: MessageBuilderFileResolvable[]
Files to send with the message. This should not be set when editing a message, as Discord does not support editing file attachments.
Optional nonce
nonce: undefined | string
The nonce for the message.
default
''
Optional split
split: MessageBuilderSplitResolvable
Whether or not the message should be split into multiple messages if it exceeds the character limit. If an object is provided, these are the options for splitting the message.
Optional tts
tts: undefined | false | true
Whether or not the message should be spoken aloud.
default
false
Static defaults
defaults: MessageBuilderResolvable
The default values for all MessageBuilder instances.
Methods
addFile
addFile(file: MessageBuilderFileResolvable): this
Adds a new value for the MessageBuilder.files field array.
Parameters
file: MessageBuilderFileResolvable
The file to add to the MessageBuilder.files field array.
Returns this
setAllowedMentions
setAllowedMentions(allowedMentions?: MessageMentionOptions): this
Sets the value for the MessageBuilder.allowedMentions field.
Parameters
Optional allowedMentions: MessageMentionOptions
Which mentions should be parsed from the message content.
Returns this
setCode
setCode(code?: MessageBuilderCodeResolvable): this
Sets the value for the MessageBuilder.code field.
Parameters
Optional code: MessageBuilderCodeResolvable
Language for optional codeblock formatting to apply.
Returns this
setContent
setContent(content?: undefined | string): this
Sets the value for the MessageBuilder.content field.
Parameters
Optional content: undefined | string
The content for the message. If set to undefined and the builder is used to edit, the content will not be replaced.
Returns this
setEmbed
setEmbed(embed?: MessageEmbed): this
Sets the value for the MessageBuilder.embed field.
Parameters
Optional embed: MessageEmbed
An embed for the message. If set to undefined and the builder is used to edit, the embed will not be replaced.
Returns this
setFile
setFile(file: MessageBuilderFileResolvable): this
Sets a single value for the MessageBuilder.files field array.
Parameters
file: MessageBuilderFileResolvable
The file to send with the message. This should not be set when editing a message, as Discord does not support editing file attachments.
Returns this
setFiles
setFiles(files?: MessageBuilderFileResolvable[]): this
Sets the value for the MessageBuilder.files field.
Parameters
Optional files: MessageBuilderFileResolvable[]
The files to send with the message. This should not be set when editing a message, as Discord does not support editing file attachments.
Returns this
setNonce
setNonce(nonce?: undefined | string): this
Sets the value for the MessageBuilder.nonce field.
Parameters
Optional nonce: undefined | string
The nonce for the message.
Returns this
setSplit
setSplit(split?: MessageBuilderSplitResolvable): this
Sets the value for the MessageBuilder.split field.
Parameters
Optional split: MessageBuilderSplitResolvable
Whether or not the message should be split into multiple messages if it exceeds the character limit. If an object is provided, these are the options for splitting the message.
Returns this
setTTS
setTTS(tts?: undefined | false | true): this
Sets the value for the MessageBuilder.tts field.
Parameters
Optional tts: undefined | false | true
Whether or not the message should be spoken aloud.
Returns this
