@sapphire/discord.js-utilities: MessagePrompterBaseStrategy
Class MessagePrompterBaseStrategy
Hierarchy
MessagePrompterBaseStrategy
MessagePrompterConfirmStrategy
MessagePrompterMessageStrategy
MessagePrompterNumberStrategy
MessagePrompterReactionStrategy
Index
Constructors
constructor
Properties
appliedMessage
explicitReturn
message
timeout
type
Methods
collectReactions
createReactionPromptFilter
run
Object literals
defaultStrategyOptions
Constructors
constructor
new MessagePrompterBaseStrategy(type: string, message: MessagePrompterMessage, options?: IMessagePrompterStrategyOptions): MessagePrompterBaseStrategy
Constructor for the MessagePrompterBaseStrategy class
Parameters
type: string
message: MessagePrompterMessage
Optional options: IMessagePrompterStrategyOptions
Overrideable options if needed.
Returns MessagePrompterBaseStrategy
Properties
appliedMessage
appliedMessage: Message | null = null
The message that has been sent in MessagePrompter.run
explicitReturn
explicitReturn: boolean
Wether to return an explicit object with data, or the strategies' default
message
message: MessagePrompterMessage
The message that will be sent in MessagePrompter.run
timeout
timeout: number
The timeout that was used in the collector
type
type: string
The type of strategy that was used
Methods
Protected collectReactions
collectReactions(channel: TextChannel | NewsChannel | DMChannel, authorOrFilter: User | CollectorFilter, reactions: string[] | EmojiIdentifierResolvable[]): Promise<IMessagePrompterExplicitReturnBase>
Parameters
channel: TextChannel | NewsChannel | DMChannel
authorOrFilter: User | CollectorFilter
reactions: string[] | EmojiIdentifierResolvable[]
Returns Promise<IMessagePrompterExplicitReturnBase>
Protected createReactionPromptFilter
createReactionPromptFilter(reactions: string[] | EmojiIdentifierResolvable[], authorOrFilter: User | CollectorFilter): CollectorFilter
Creates a filter for the collector to filter on
Parameters
reactions: string[] | EmojiIdentifierResolvable[]
authorOrFilter: User | CollectorFilter
Returns CollectorFilter
The filter for awaitReactions function
Abstract run
run(channel: TextChannel | NewsChannel | DMChannel, authorOrFilter: User | CollectorFilter): Awaited<unknown>
Parameters
channel: TextChannel | NewsChannel | DMChannel
authorOrFilter: User | CollectorFilter
Returns Awaited<unknown>
Object literals
Static defaultStrategyOptions
defaultStrategyOptions: object
The default strategy options
explicitReturn
explicitReturn: false = false
timeout
timeout: number = 10 * 1000
