@sapphire/time-utilities: Duration
Class Duration
Converts duration strings into ms and future dates
Hierarchy
Duration
Index
Constructors
constructor
Properties
offset
kAanRegex
kCommaRegex
kPatternRegex
Accessors
fromNow
Methods
dateFrom
parse
Constructors
constructor
new Duration(pattern: string): Duration
Create a new Duration instance
Parameters
pattern: string
The string to parse
Returns Duration
Properties
offset
offset: number
The offset
Static Private Readonly kAanRegex
kAanRegex: RegExp = /\ban?\b/gi
The RegExp used for replacing a/an with 1
Static Private Readonly kCommaRegex
kCommaRegex: RegExp = /,/g
The RegExp used for removing commas
Static Private Readonly kPatternRegex
kPatternRegex: RegExp = /(-?\d*\.?\d+(?:e[-+]?\d+)?)\s*([a-zμ]*)/gi
The RegExp used for the pattern parsing
Accessors
fromNow
get fromNow(): Date
Get the date from now
Returns Date
Methods
dateFrom
dateFrom(date: Date): Date
Get the date from
Parameters
date: Date
The Date instance to get the date from
Returns Date
Static Private parse
parse(pattern: string): number
Parse the pattern
Parameters
pattern: string
The pattern to parse
Returns number
