@sapphire/discord.js-utilities: IMessagePrompterExplicitMessageReturn
Interface IMessagePrompterExplicitMessageReturn
Hierarchy
IMessagePrompterExplicitReturnBase
IMessagePrompterExplicitMessageReturn
Index
Properties
appliedMessage
emoji
message
reaction
response
strategy
Properties
appliedMessage
appliedMessage: Message
Inherited from IMessagePrompterExplicitReturnBase.appliedMessage
Optional emoji
emoji: GuildEmoji | ReactionEmoji
Inherited from IMessagePrompterExplicitReturnBase.emoji
message
message: MessagePrompterMessage
Inherited from IMessagePrompterExplicitReturnBase.message
Optional reaction
reaction: string | EmojiIdentifierResolvable
Inherited from IMessagePrompterExplicitReturnBase.reaction
Optional response
response: Message
strategy
strategy: MessagePrompterBaseStrategy
Inherited from IMessagePrompterExplicitReturnBase.strategy
