@sapphire/snowflake: DeconstructedSnowflake
Interface DeconstructedSnowflake
Object returned by Snowflake#deconstruct
Hierarchy
DeconstructedSnowflake
Index
Properties
epoch
id
increment
processID
timestamp
workerID
Properties
epoch
epoch: bigint
The epoch to use in the snowflake
id
id: bigint
The id in BigInt form
increment
increment: bigint
The increment stored in the snowflake
processID
processID: bigint
The process id stored in the snowflake
timestamp
timestamp: bigint
The timestamp stored in the snowflake
workerID
workerID: bigint
The worker id stored in the snowflake
